Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pyparted
Upstream-Contact: David Cantrell <dcantrell@redhat.com>
Source: https://github.com/dcantrell/pyparted

Files: *
Copyright:
 2007-2020 Red Hat, Inc.
 The pyparted Project Authors
License: GPL-2.0-or-later

Files: debian/*
Copyright: 2009-2014 Luca Falavigna <dktrkranz@debian.org>
           2014      Intrigeri <intrigeri@debian.org>
           2014-2019 Herbert Parentes Fortes Neto <hpfn@debian.org>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
